{
  "name": "ara",
  "version": "1.0.0",
  "description": "A Discord bot using ErelaJS to playback audio.",
  "main": "src/index.js",
  "repository": "https://ara.heyim.cam",
  "author": "Cam White",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "discord.js": "^14.1.2",
    "erela.js": "^2.3.3",
    "erela.js-spotify": "^1.2.0"
  }
}
